<Strings>
  <Item idx="0" val="Sunday" />
  <Item idx="1" val="Monday" />
  <Item idx="2" val="Tuesday" />
  <Item idx="3" val="Wednesday" />
  <Item idx="4" val="Thursday" />
  <Item idx="5" val="Friday" />
  <Item idx="6" val="Saturday" />
  <Item idx="7" val="Date" />
  <Item idx="8" val="Time" />
  <Item idx="9" val="Location" />
  <Item idx="10" val="Latitude" />
  <Item idx="11" val="Longitude" />
  <Item idx="12" val="Timezone" />
  <Item idx="13" val="Tithi" />
  <Item idx="14" val="Tithi Elaps." />
  <Item idx="15" val="Naksatra" />
  <Item idx="16" val="Naksatra Elaps." />
  <Item idx="17" val="Child Name" />
  <Item idx="18" val="(according naksatra)" />
  <Item idx="19" val="(according rasi)" />
  <Item idx="20" val="Paksa" />
  <Item idx="21" val="(during Purusottama Adhika Masa)" />
  <Item idx="22" val="Masa" />
  <Item idx="23" val="Gaurabda Year" />
  <Item idx="24" val="Celebrations" />
  <Item idx="25" val="Appearance Day Calculation" />
  <Item idx="26" val="Day can be only from 1 to 31" />
  <Item idx="27" val="Month can be only from 1 to 12" />
  <Item idx="28" val="Year can be only from 1500 to 3999" />
  <Item idx="29" val="Given date was corrected, since date given by you was nonexisting." />
  <Item idx="30" val="days" />
  <Item idx="31" val="months" />
  <Item idx="32" val="years" />
  <Item idx="33" val="exactly given date" />
  <Item idx="34" val="from begining of the month" />
  <Item idx="35" val="align to the start of the Masa" />
  <Item idx="36" val="from begining of the year" />
  <Item idx="37" val="start from first day of the Gaurabda Year" />
  <Item idx="38" val="&lt;all mahadvadasis&gt;" />
  <Item idx="39" val="Masa Listing" />
  <Item idx="40" val="Location" />
  <Item idx="41" val="From" />
  <Item idx="42" val="To" />
  <Item idx="43" val="Today" />
  <Item idx="44" val=" Calendar" />
  <Item idx="45" val=" Appearance Day" />
  <Item idx="46" val=" Core Events" />
  <Item idx="48" val=" Masa List" />
  <Item idx="50" val="Could not create new window." />
  <Item idx="51" val="Sunrise" />
  <Item idx="52" val="Sunset" />
  <Item idx="53" val="Moonrise" />
  <Item idx="54" val="Moonset" />
  <Item idx="55" val="Year" />
  <Item idx="57" val="Please update GCAL to the latest version from http://www.krishnadays.com" />
  <Item idx="58" val="(not suitable for fasting)" />
  <Item idx="59" val="(suitable for fasting)" />
  <Item idx="60" val="Break fast" />
  <Item idx="61" val="Break fast after" />
  <Item idx="62" val="Break fast not calculated" />
  <Item idx="63" val="(DST not considered)" />
  <Item idx="78" val="Ganga Sagara Mela" />
  <Item idx="79" val="Tulasi Jala Dan begins." />
  <Item idx="80" val="Tulasi Jala Dan ends." />
  <Item idx="81" val="First day of Bhisma Pancaka" />
  <Item idx="82" val="Last day of Bhisma Pancaka" />
  <Item idx="83" val="Looking for" />
  <Item idx="84" val="Start" />
  <Item idx="85" val="End" />
  <Item idx="86" val="Not found in this year." />
  <Item idx="87" val="Fasting for" />
  <Item idx="88" val="(Fasting is done yesterday, today is feast)" />
  <Item idx="89" val="Ksaya tithi" />
  <Item idx="90" val="[Second day of Tithi]" />
  <Item idx="91" val="First day" />
  <Item idx="92" val="Last day" />
  <Item idx="93" val="of the first month" />
  <Item idx="94" val="of the second month" />
  <Item idx="95" val="of the third month" />
  <Item idx="96" val="of the fourth month" />
  <Item idx="97" val="of Caturmasya-vrata" />
  <Item idx="98" val="Arunodaya Tithi" />
  <Item idx="99" val="Arunodaya at" />
  <Item idx="100" val="Sun Longitude" />
  <Item idx="101" val="Moon Longitude" />
  <Item idx="102" val="Ayanamsa" />
  <Item idx="103" val="Julian day" />
  <Item idx="104" val="Yoga" />
  <Item idx="105" val="Rasi" />
  <Item idx="106" val="(Daylight Saving Time not considered)" />
  <Item idx="107" val="(Winter Time)" />
  <Item idx="108" val="(Summer Time)" />
  <Item idx="109" val="(Second half)" />
  <Item idx="110" val="Event Finder" />
  <Item idx="112" val="First month of Caturmasya begins" />
  <Item idx="113" val="Last day of the first Caturmasya month" />
  <Item idx="114" val="(green leafy vegetable fast for one month)" />
  <Item idx="115" val="First month of Caturmasya continues" />
  <Item idx="116" val="Second month of Caturmasya begins" />
  <Item idx="117" val="Last day of the second Caturmasya month" />
  <Item idx="118" val="(yogurt fast for one month)" />
  <Item idx="119" val="Second month of Caturmasya continues" />
  <Item idx="120" val="Third month of Caturmasya begins" />
  <Item idx="121" val="Last day of the third Caturmasya month" />
  <Item idx="122" val="(milk fast for one month)" />
  <Item idx="123" val="Third month of Caturmasya continues" />
  <Item idx="124" val="Fourth month of Caturmasya begins" />
  <Item idx="125" val="Last day of the fourth Caturmasya month" />
  <Item idx="126" val="(urad dal fast for one month)" />
  <Item idx="127" val="Fourth month of Caturmasya continues" />
  <Item idx="128" val="(Caturmasya is not observed during Purusottama Adhika Masa.)" />
  <Item idx="132" val="&lt;all sankrantis&gt;" />
  <Item idx="133" val="&lt;all tithis&gt;" />
  <Item idx="134" val="&lt;all fasting days&gt;" />
  <Item idx="135" val="(Fasting for Ekadasi)" />
  <Item idx="136" val="No Moonrise" />
  <Item idx="137" val="No Moonset" />
  <Item idx="138" val="No Sunrise" />
  <Item idx="139" val="No Sunset" />
  <Item idx="140" val="SUN - MOON CONJUNCTIONS" />
  <Item idx="150" val="Su" />
  <Item idx="151" val="Mo" />
  <Item idx="152" val="Tu" />
  <Item idx="153" val="We" />
  <Item idx="154" val="Th" />
  <Item idx="155" val="Fr" />
  <Item idx="156" val="Sa" />
  <Item idx="157" val="DATE" />
  <Item idx="158" val="SUNRISE" />
  <Item idx="159" val="MASA" />
  <Item idx="160" val="TITHI START" />
  <Item idx="161" val="NAKSATRA START" />
  <Item idx="162" val="Page" />
  <Item idx="600" val="Pratipat" />
  <Item idx="601" val="Dvitiya" />
  <Item idx="602" val="Tritiya" />
  <Item idx="603" val="Caturthi" />
  <Item idx="604" val="Pancami" />
  <Item idx="605" val="Sasti" />
  <Item idx="606" val="Saptami" />
  <Item idx="607" val="Astami" />
  <Item idx="608" val="Navami" />
  <Item idx="609" val="Dasami" />
  <Item idx="610" val="Ekadasi" />
  <Item idx="611" val="Dvadasi" />
  <Item idx="612" val="Trayodasi" />
  <Item idx="613" val="Caturdasi" />
  <Item idx="614" val="Amavasya" />
  <Item idx="615" val="Pratipat" />
  <Item idx="616" val="Dvitiya" />
  <Item idx="617" val="Tritiya" />
  <Item idx="618" val="Caturthi" />
  <Item idx="619" val="Pancami" />
  <Item idx="620" val="Sasti" />
  <Item idx="621" val="Saptami" />
  <Item idx="622" val="Astami" />
  <Item idx="623" val="Navami" />
  <Item idx="624" val="Dasami" />
  <Item idx="625" val="Ekadasi" />
  <Item idx="626" val="Dvadasi" />
  <Item idx="627" val="Trayodasi" />
  <Item idx="628" val="Caturdasi" />
  <Item idx="629" val="Purnima" />
  <Item idx="630" val="Asvini" />
  <Item idx="631" val="Bharani" />
  <Item idx="632" val="Krittika" />
  <Item idx="633" val="Rohini" />
  <Item idx="634" val="Mrigasira" />
  <Item idx="635" val="Ardra" />
  <Item idx="636" val="Punarvasu" />
  <Item idx="637" val="Pusyami" />
  <Item idx="638" val="Aslesa" />
  <Item idx="639" val="Magha" />
  <Item idx="640" val="Purva-phalguni" />
  <Item idx="641" val="Uttara-phalguni" />
  <Item idx="642" val="Hasta" />
  <Item idx="643" val="Citra" />
  <Item idx="644" val="Swati" />
  <Item idx="645" val="Visakha" />
  <Item idx="646" val="Anuradha" />
  <Item idx="647" val="Jyestha" />
  <Item idx="648" val="Mula" />
  <Item idx="649" val="Purva-asadha" />
  <Item idx="650" val="Uttara-asadha" />
  <Item idx="651" val="Sravana" />
  <Item idx="652" val="Dhanista" />
  <Item idx="653" val="Satabhisa" />
  <Item idx="654" val="Purva-bhadra" />
  <Item idx="655" val="Uttara-bhadra" />
  <Item idx="656" val="Revati" />
  <Item idx="660" val="Viskumba" />
  <Item idx="661" val="Priti" />
  <Item idx="662" val="Ayusmana" />
  <Item idx="663" val="Saubhagya" />
  <Item idx="664" val="Sobana" />
  <Item idx="665" val="Atiganda" />
  <Item idx="666" val="Sukarma" />
  <Item idx="667" val="Dhriti" />
  <Item idx="668" val="Sula" />
  <Item idx="669" val="Ganda" />
  <Item idx="670" val="Vriddhi" />
  <Item idx="671" val="Dhruva" />
  <Item idx="672" val="Vyagata" />
  <Item idx="673" val="Harsana" />
  <Item idx="674" val="Vajra" />
  <Item idx="675" val="Siddhi" />
  <Item idx="676" val="Vyatipata" />
  <Item idx="677" val="Variyana" />
  <Item idx="678" val="Parigha" />
  <Item idx="679" val="Siva" />
  <Item idx="680" val="Siddha" />
  <Item idx="681" val="Sadhya" />
  <Item idx="682" val="Subha" />
  <Item idx="683" val="Sukla" />
  <Item idx="684" val="Brahma" />
  <Item idx="685" val="Indra" />
  <Item idx="686" val="Vaidhriti" />
  <Item idx="688" val="Mesa" />
  <Item idx="689" val="Vrsabha" />
  <Item idx="690" val="Mithuna" />
  <Item idx="691" val="Karka" />
  <Item idx="692" val="Simha" />
  <Item idx="693" val="Kanya" />
  <Item idx="694" val="Tula" />
  <Item idx="695" val="Vrscika" />
  <Item idx="696" val="Dhanus" />
  <Item idx="697" val="Makara" />
  <Item idx="698" val="Kumbha" />
  <Item idx="699" val="Mina" />
  <Item idx="700" val="Aries" />
  <Item idx="701" val="Taurus" />
  <Item idx="702" val="Gemini" />
  <Item idx="703" val="Cancer" />
  <Item idx="704" val="Leo" />
  <Item idx="705" val="Virgo" />
  <Item idx="706" val="Libra" />
  <Item idx="707" val="Scorpio" />
  <Item idx="708" val="Sagittarius" />
  <Item idx="709" val="Capricorn" />
  <Item idx="710" val="Aquarius" />
  <Item idx="711" val="Pisces" />
  <Item idx="712" val="Gaura" />
  <Item idx="713" val="Krsna" />
  <Item idx="780" val="First day of" />
  <Item idx="781" val="Last day of" />
  <Item idx="782" val="first" />
  <Item idx="783" val="second" />
  <Item idx="784" val="third" />
  <Item idx="785" val="fourth" />
  <Item idx="786" val="last" />
  <Item idx="787" val="Sunday" />
  <Item idx="788" val="Monday" />
  <Item idx="789" val="Tuesday" />
  <Item idx="790" val="Wednesday" />
  <Item idx="791" val="Thursday" />
  <Item idx="792" val="Friday" />
  <Item idx="793" val="Saturday" />
  <Item idx="795" val="of January" />
  <Item idx="796" val="of February" />
  <Item idx="797" val="of March" />
  <Item idx="798" val="of April" />
  <Item idx="799" val="of May" />
  <Item idx="800" val="of June" />
  <Item idx="801" val="of July" />
  <Item idx="802" val="of August" />
  <Item idx="803" val="of September" />
  <Item idx="804" val="of October" />
  <Item idx="805" val="of November" />
  <Item idx="806" val="of December" />
  <Item idx="807" val="For this location is Daylight Saving Time not observed." />
  <Item idx="808" val="Daylight saving time is observed " />
  <Item idx="810" val="0th" />
  <Item idx="811" val="1st" />
  <Item idx="812" val="2nd" />
  <Item idx="813" val="3rd" />
  <Item idx="814" val="4th" />
  <Item idx="815" val="5th" />
  <Item idx="816" val="6th" />
  <Item idx="817" val="7th" />
  <Item idx="818" val="8th" />
  <Item idx="819" val="9th" />
  <Item idx="820" val="10th" />
  <Item idx="821" val="11th" />
  <Item idx="822" val="12th" />
  <Item idx="823" val="13th" />
  <Item idx="824" val="14th" />
  <Item idx="825" val="15th" />
  <Item idx="826" val="16th" />
  <Item idx="827" val="17th" />
  <Item idx="828" val="18th" />
  <Item idx="829" val="19th" />
  <Item idx="830" val="20th" />
  <Item idx="831" val="21st" />
  <Item idx="832" val="22nd" />
  <Item idx="833" val="23rd" />
  <Item idx="834" val="24th" />
  <Item idx="835" val="25th" />
  <Item idx="836" val="26th" />
  <Item idx="837" val="27th" />
  <Item idx="838" val="28th" />
  <Item idx="839" val="29th" />
  <Item idx="840" val="30th" />
  <Item idx="841" val="31st" />
  <Item idx="850" val="since" />
  <Item idx="851" val="to" />
</Strings>