 Masa Listing
 
 Location: [location.fullName]
 From [mlist.startDate.shortDate] to [mlist.endDate.shortDate]
 ==================================================================

# (foreach item : mlist.items
#    (set my (+ item.masaName " " item.year))
#    (set sy (+ item.startDate.shortDate " - "))
#    (set ey item.endDate.shortDate)
  [my:30s] [sy:-16s] [ey:-13s]
# )

-------------------------------------------------------------------------------
Notes:

DST - Time is in 'Daylight Saving Time'
LT  - Time is in 'Local Time'

Generated by [app.versionName]