Core Events
From [events.startDate.shortDate] to [events.endDate.shortDate]
Location: [location.fullName]


# (set prevd (x app new 'GregorianDateTime))
# (set prevt -1)
# (x prevd setDay 0)
# (x prevd setMonth 0)
# (x prevd setYear 0)
# (foreach dnr : events.items
#     (if events.isSortedByTime then
#         (if (or (!= prevd.day dnr.Time.day) (!= prevd.month dnr.Time.month) (!= prevd.year dnr.Time.year)) then

 ===========  [dnr.Time.shortDate] - [dnr.Time.dayOfWeekName] ====================================

#             (set prevd dnr.Time)
#         )
#      else
#         (if (!= prevt dnr.nType) then

 ========== [dnr.groupNameString] ==========================================

#             (set prevt dnr.nType)
#         )
#      )
            [dnr.Time.longTime] [dnr.dstSignature]   [dnr.typeString] 
# )

-------------------------------------------------------------------------------
Notes:

DST - Time is in 'Daylight Saving Time'
LT  - Time is in 'Local Time'

Generated by [app.versionName]