# (set lastmonth -1)
# (set lastmasa -1)
# (foreach i : calendar.itemIndexes
#     (set pvd (x calendar getDay i))
#     (set nMasaHeader 0)
#     (if (and (eq (x app calendarHeaderType) 0) (!= pvd.astro.masa lastmasa)) then


                   [pvd.astro.masaName:-20s] Masa, Gaurabda [pvd.astro.gaurabdaYear:6s]         [app.versionShort:-10s]
#         (if (and (eq pvd.astro.masa 12) (>= lastmasa 3) (<= lastmasa 6)) then
                (Caturmasya is not observed during Purusottama Adhika Masa.)
#         )
#         (set lastmasa pvd.astro.masa)
#         (set nMasaHeader 1)
#     )
#     (if (and (eq (x app calendarHeaderType) 1) (!= pvd.date.month lastmonth)) then
#         (set lastmonth pvd.date.month)


                           [pvd.date.monthName:-20s] [pvd.date.year:5s]                   [app.versionShort:-10s]
#         (set nMasaHeader 1)
#     )
#     (if (== nMasaHeader 1) then
#         (set tmp (x app centerText location.fullName 80))
[tmp]

#         (print " DATE            TITHI                         ")
#         (if (x app getDispValue 39) then (print "PAKSA "))
#         (if (x app getDispValue 37) then (print "YOGA      "))
#         (if (x app getDispValue 36) then (print "NAKSATRA       "))
#         (if (x app getDispValue 38) then (print "FAST "))
#         (if (x app getDispValue 41) then (print "RASI           "))

#         (print "-----------------------------------------------")
#         (if (x app getDispValue 39) then (print "------"))
#         (if (x app getDispValue 37) then (print "----------"))
#         (if (x app getDispValue 36) then (print "---------------"))
#         (if (x app getDispValue 38) then (print "-----"))
#         (if (x app getDispValue 41) then (print "---------------"))

#     )
#     (if (or (== (x app getDispValue 20) 0) (> pvd.visibleEvents.count 0)) then
#         (if (< pvd.astro.sunLongitude 0.0) then
             No sunrise and no sunset for this day
#         else
#             (print " [pvd.date.shortDate:-11s] [pvd.date.dayOfWeekAbbr:3s] [pvd.tithiNameExt:32s] ")
#             (if (x app getDispValue 39) then (print "[pvd.astro.paksaAbbr] "))
#             (if (x app getDispValue 37) then (print "[pvd.astro.yogaName:10s] "))
#             (if (x app getDispValue 36) then (print "[pvd.astro.naksatraName:14s] "))
#             (if (x app getDispValue 38) then 
#                 (if (!= pvd.fastType 0) then
#                     (print " *   ")
#                 else 
#                     (print "     ")
#                 )
#             )
#             (if (x app getDispValue 41) then (print "[pvd.astro.moonRasiName:10s] "))
#             (println "")
#             (foreach ed : pvd.visibleEvents
#                 (if ed.isSpec then
#                     (set tmp (x app centerText ed.text 80 '-))
[tmp]
#                  else
                 [ed.text]
#                 )
#             )
#         )
#     )
# )

-------------------------------------------------------------------------------
Notes:

DST - Time is in 'Daylight Saving Time'
LT  - Time is in 'Local Time'

Generated by [app.versionName]